.profileContainer {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 340px 340px;
    margin: 200px 100px;
    overflow: hidden;
    column-gap: 20px;
    row-gap: 20px;
    height: 700px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
}


.card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card div {
    text-align: center;
    margin: 5px 0;
}

.card .category {
    font-size: 10px;
    color: #ED6B5B;
}

.card .name {
    font-size: 20px;
    font-weight: 700;
}

.card .line {
    font-size: 10px;
    font-weight: 100;
    color: #B1B1B1;
    margin-bottom: 30px;
}

.nav {
    margin-top: -150px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    font-weight: 900;
    font-size: 25px;
    color: #ED6B5B;
    width: 700px;
}

.nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav ul li {
    margin: 0 8px;
    font-weight: 100;
}

.nav ul li.active {
    font-weight: 900;
}

.nav ul li.arrow {
    font-weight: 900;
}